/* Variables y Reset */
:root {
    --primary-color: #007AFF;
    --secondary-color: #5856D6;
    --success-color: #34C759;
    --warning-color: #FF9500;
    --danger-color: #FF3B30;
    --info-color: #5AC8FA;
    
    --text-primary: #1D1D1F;
    --text-secondary: #86868B;
    --text-tertiary: #AEAEB2;
    
    --background-primary: #FFFFFF;
    --background-secondary: #F2F2F7;
    --background-tertiary: #E5E5EA;
    
    --border-color: #C6C6C8;
    --border-radius: 12px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--background-secondary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Layout Principal */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* ========== SIDEBAR COLAPSIBLE ========== */
.sidebar {
    width: 250px;
    background: var(--background-primary);
    box-shadow: var(--shadow);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1000;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar.collapsed .sidebar-header,
.sidebar.collapsed .nav-text,
.sidebar.collapsed .logo span {
    display: none;
}

.sidebar.collapsed .sidebar-nav a {
    justify-content: center;
    padding: 12px;
}

.sidebar.collapsed .sidebar-nav i {
    margin-right: 0;
    font-size: 1.2rem;
}

/* Toggle Button */
.sidebar-toggle {
    position: absolute;
    top: 20px;
    right: -15px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    z-index: 1001;
    font-weight: bold;
}

.sidebar-toggle:hover {
    transform: scale(1.1);
    background: var(--secondary-color);
}

.sidebar.collapsed .sidebar-toggle {
    right: -15px;
}

/* Sidebar Header */
.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap;
    overflow: hidden;
}

.logo span {
    color: var(--secondary-color);
}

/* Sidebar Navigation */
.sidebar-nav {
    list-style: none;
    padding: 0 20px;
}

.sidebar-nav li {
    margin-bottom: 8px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
    color: var(--text-primary);
    border-radius: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: var(--primary-color);
    color: white;
}

.nav-text {
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-text {
    opacity: 0;
    width: 0;
}

/* ========== MAIN CONTENT ========== */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
    transition: all 0.3s ease;
}

.main-content.expanded {
    margin-left: 70px;
}

/* Header */
.header {
    background: var(--background-primary);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.header p {
    color: var(--text-secondary);
}

.user-menu {
    margin-left: auto;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-primary);
    margin-right: 15px;
}

/* ========== COMPONENTES ========== */
/* Cards */
.card {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--background-primary);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--background-primary);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    background: var(--background-secondary);
    font-weight: 600;
    color: var(--text-primary);
}

.table tr:last-child td {
    border-bottom: none;
}

/* Subscription Cards */
.subscriptions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.subscription-card {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    transition: transform 0.3s ease;
}

.subscription-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.subscription-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.subscription-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
}

.subscription-category {
    background: var(--background-secondary);
    color: var(--text-secondary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.subscription-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.subscription-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Radio and Checkbox Groups */
.radio-group,
.checkbox-group {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #0056CC;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--background-secondary);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--background-tertiary);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #D70015;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

/* Notifications */
.notification {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid var(--info-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.notification-title {
    font-weight: 600;
    color: var(--text-primary);
}

.notification-type {
    background: var(--info-color);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.notification.warning .notification-type {
    background: var(--warning-color);
}

.notification.success .notification-type {
    background: var(--success-color);
}

.notification-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* ========== LOGIN STYLES ========== */
.login-container {
    background: var(--background-primary);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-form .logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.login-form .logo span {
    color: var(--secondary-color);
}

.tagline {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.input-group input {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 0.9rem;
}

.checkbox input {
    width: 18px;
    height: 18px;
}

.form-links {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.link:hover {
    text-decoration: underline;
}

.password-requirements {
    background: var(--background-secondary);
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

/* ========== UTILITY CLASSES ========== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mt-20 { margin-top: 20px; }
.d-flex { display: flex; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

/* ========== ICONS ========== */
.icon::before {
    font-style: normal;
}

.dashboard::before { content: "📊"; }
.subscriptions::before { content: "📱"; }
.add::before { content: "➕"; }
.notifications::before { content: "🔔"; }
.settings::before { content: "⚙️"; }
.logout::before { content: "🚪"; }

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 250px;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .sidebar.collapsed {
        transform: translateX(-100%);
        width: 250px;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding: 15px;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .sidebar-toggle {
        display: none;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .subscriptions-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .login-container {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .login-form .logo {
        font-size: 2rem;
    }
}

/* Body background for login pages */
body:not(.app-container) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}